[Config]
Compilator.SaveAll=0
Compilator.Capture=0
Compilator.CompileOnBackground=0
Compilator.ProgSaveAll=0
Compilator.ProgRunSelection=0
Compilator.LogType=0
DefaultCP=0
LogtoEnd=1
DontOpen=0
AbsolutePath=0
FileFormat=0
ProjectFilesOnly=0
HTServer=localhost
[Project tree]
OrgsTechnic
	+CSS
		CSS\styly.css
	+XHTML
		index.html
		developers.html
[Open project files]
0=developers.html
1=C:\Adámek\documents\Nanonauti\o-nas.html
2=CSS\styly.css
3=index.html
[Selected Project Files]
Main=index.html
Selected=developers.html
[developers.html]
TopLine=1
Caret=19,39
[C:\Adámek\documents\Nanonauti\o-nas.html]
TopLine=49
Caret=1,1
[CSS\styly.css]
TopLine=1
Caret=20,17
[index.html]
TopLine=5
Caret=23,40
